<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>江苏省银行协会</title>
<style>
* {padding: 0;margin: 0;text-decoration:none;-webkit-user-select:none;}
:root {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-font-smoothing: antialiased;}
body, html {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;font-size: 14px;color: #333;line-height: 1.7em;background: #f0f0f0;}
#wp {max-width: 400px;margin: 0 auto;padding: 12px;}
.content{padding:10px 0;}
.info{color:#acacac; padding-top:1px; border-bottom:1px solid #d0d0d0; line-height:2em}
.title {font-size: 20px;color:#000;line-height: 2em;border-bottom:1px solid #d0d0d0}
.imgBox{margin:10px auto; padding:4px; background:#fff; border:1px solid #c7c7c7;}
</style>
</head>
<body>
<div id="wp">
<div class="info"><span class="info-from">来源：江苏省银行协会培训部</span> <span class="info-date">2013-08-07</span></div>
  <h2 class="title">省银协举办大堂经理综合技能提升培训班</h2>
  <div class="content">
  【政策】三中全会宏观经济要稳（稳增长），微观经济要活（微刺激），社会政策要托底（社会体制改革）；下半年宏观经济政策稳增长就要稳投资，重点投资于棚户区改造、信息消费、环保产业、铁路建设<br>
  
  <div class="imgBox"><img src="img/news_pic.png" width="100%"></div>
  和基础设施；中国金融综合监管改革迈出了第一步；铁路投融资体制改革是变相发债；【市场】三中全会前发展民营银行或将有所突破a；苏宁云商确认将筹备申请成立银行；上海自贸区将对服务业产生不小的吸引力；LED照明产业已步入大企业格局时代；【经营】P2C国家队——江苏省“开鑫贷”模式受热捧；广发银行推出“生意人贷”新产品；【动态】2013中国银行业文明规范服务百佳江苏申报名单已上报中银协；【风险】警示亚太有出现金融风暴的迹象，中国银行业的风险或将上升；钢铁业洗牌民营钢企将首当其冲；实力弱的地产商仍存信托兑付风险。谢谢！<br>
  </div>
  </div>
</body>
</html>