<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1" >

    <RelativeLayout
        android:id="@+id/j_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/business_indicator"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/back_btn"
            android:paddingLeft="5dp"
            android:text="@string/back"
            android:textColor="#ffffff"
            android:textStyle="bold" /> -->
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_banner"
        android:scaleType="fitXY"
        android:src="@drawable/top_bar_shadow" />

</RelativeLayout>